html {
    scroll-behavior: smooth;
  }

body {
    font-family: "League Spartan";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    margin: 0;
}
nav {
    position: fixed;
    width: 100%;
    background-color: rgb(48, 19, 25);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;

}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 10px;
    transition: color 0.3s, border 0.3s;
}

nav a:hover {
    color: rgb(207,69,197);
    background-color: white;
}

#Profile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 10vw;
    height: 100vh;
    background: linear-gradient(45deg, #fff673, #ffffe7);
}
#data {
    display: flex;
    flex-direction: column;
    align-items: center;
        
}
#data h1 {
   font-size: 70px;

}
#data img {
    width: 300px;
}
.additional {
    display: flex;
    flex-direction: column;
}
#skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}
#skill img {
    width: 50px;
    height: 50px;
}

#skill img:hover {
    transform: scale(1.1);
    background-color: white;
}


/* works */
#Works {
    padding-top: 50px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.work-item {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    margin: 20px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 70vw;
    transition: transform 0.3s ease;
    z-index: 0;
}

.work-item:hover {
    transform: scale(1.05); 
}

.work-item img {
    width: 30vw;
    margin-right: 10vw;
}

.work-item .description {
    color: #333;
}

/* contact */
#Contact {
    padding: 50px;
    text-align: center;
}

#Contact h1 {
    background-color: #fff673;
    border-radius: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.contact-item img {
    width: 50px; 
    height: 50px; 
    margin-right: 10px; 
}

.contact-item a {
    text-decoration: none;
    color: black;
}

.contact-item a:hover {
    color: #007BFF; 
}

/* responsive */
@media (max-width: 850px) {
    #Profile {
        flex-direction: column;
        gap: 20px;
        padding: 100px; 
        height: auto;
        text-align: center;
    }

    #data h1{
       font-size: 50px;
    }

    #data img {
        width: 150px;
    }

    .additional {
        flex-direction: column; 
        align-items: center;
        gap: 20px;
    }

    #skill {
        flex-direction: column; 
        gap: 20px;
    }

    #experience ul{
        text-align: start;
    }
}

